﻿// <auto-generated />
using DispatchingSystem.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DispatchingSystem.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20171008130802_contractPath")]
    partial class contractPath
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CustomerId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Note");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FK_Customer_Id");

                    b.ToTable("Complain");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Contract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("ContractNumber")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CustomerId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("FK_ContractType_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Path");

                    b.Property<double>("PendingAmount");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FK_ContractType_Id");

                    b.HasIndex("FK_Customer_Id");

                    b.ToTable("Contract");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ContractType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("ContractType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CivilId")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("CompanyName")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Division")
                        .IsRequired();

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_CustomerType_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Location_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Mobile1")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("Mobile2")
                        .HasMaxLength(8);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .HasMaxLength(8);

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_CustomerType_Id");

                    b.HasIndex("FK_Location_Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.CustomerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CustomerType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Equipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_EquipmentType_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Number");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_EquipmentType_Id");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.EquipmentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("EquipmentType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Factory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Location_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Location_Id");

                    b.ToTable("Factory");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AvailableAmount");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Description");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Formula");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Priority_Id");

                    b.Property<int>("FK_Status_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_Vehicle_Id");

                    b.Property<int>("FK_WorkOrder_ID");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Priority_Id");

                    b.HasIndex("FK_Status_Id");

                    b.HasIndex("FK_Vehicle_Id");

                    b.HasIndex("FK_WorkOrder_ID");

                    b.ToTable("Job");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Condition_Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("FK_Condition_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("FK_Condition_Id");

                    b.HasIndex("FK_Item_Id");

                    b.ToTable("LKP_Condition_Item");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Priority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Priority");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Status");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKPCondition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Description");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKPCondition");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressNote");

                    b.Property<string>("Area")
                        .IsRequired();

                    b.Property<string>("Block")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Governorate")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("PACINumber")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("Street")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Privilge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Privilge");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.RolePrivilge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_ApplicationRole_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Privilge_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_ApplicationRole_Id");

                    b.HasIndex("FK_Privilge_Id");

                    b.ToTable("RolePrivilge");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Driver_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("FactoryId");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Number")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Driver_Id");

                    b.HasIndex("FactoryId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("FK_Contract_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_Factory_Id");

                    b.Property<int>("FK_Location_Id");

                    b.Property<int?>("FK_Parent_WorkOrder_Id");

                    b.Property<int>("FK_Priority_Id");

                    b.Property<int>("FK_Status_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("FactoryId");

                    b.Property<bool>("HasSuborders");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("PendingAmount");

                    b.Property<double>("Percentage");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Contract_Id");

                    b.HasIndex("FK_Customer_Id");

                    b.HasIndex("FK_Factory_Id");

                    b.HasIndex("FK_Location_Id");

                    b.HasIndex("FK_Parent_WorkOrder_Id");

                    b.HasIndex("FK_Priority_Id");

                    b.HasIndex("FK_Status_Id");

                    b.HasIndex("FactoryId");

                    b.ToTable("WorkOrder");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrderItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_Workorder_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Item_Id");

                    b.HasIndex("FK_Workorder_Id");

                    b.ToTable("WorkOrderItems");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Complain", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Customer")
                        .WithMany("Complains")
                        .HasForeignKey("CustomerId");

                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Contract", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Customer")
                        .WithMany("Contracts")
                        .HasForeignKey("CustomerId");

                    b.HasOne("DispatchingSystem.Models.Entities.ContractType", "ContractType")
                        .WithMany()
                        .HasForeignKey("FK_ContractType_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Customer", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.CustomerType", "CustomerType")
                        .WithMany()
                        .HasForeignKey("FK_CustomerType_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("FK_Location_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Equipment", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.EquipmentType", "EquipmentType")
                        .WithMany()
                        .HasForeignKey("FK_EquipmentType_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Factory", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("FK_Location_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Job", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Priority", "Priority")
                        .WithMany()
                        .HasForeignKey("FK_Priority_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Status", "Status")
                        .WithMany()
                        .HasForeignKey("FK_Status_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("FK_Vehicle_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany("Jobs")
                        .HasForeignKey("FK_WorkOrder_ID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Condition_Item", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKPCondition", "Condition")
                        .WithMany()
                        .HasForeignKey("FK_Condition_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("FK_Item_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.RolePrivilge", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole", "ApplicationRole")
                        .WithMany()
                        .HasForeignKey("FK_ApplicationRole_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Privilge", "Privilge")
                        .WithMany()
                        .HasForeignKey("FK_Privilge_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Vehicle", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("FK_Driver_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory")
                        .WithMany("Vehicles")
                        .HasForeignKey("FactoryId");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrder", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("FK_Contract_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany()
                        .HasForeignKey("FK_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("FK_Location_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "ParentWorkOrder")
                        .WithMany()
                        .HasForeignKey("FK_Parent_WorkOrder_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Priority", "Priority")
                        .WithMany()
                        .HasForeignKey("FK_Priority_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Status", "Status")
                        .WithMany()
                        .HasForeignKey("FK_Status_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory")
                        .WithMany("WorkOrders")
                        .HasForeignKey("FactoryId");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrderItems", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("FK_Item_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany()
                        .HasForeignKey("FK_Workorder_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
