﻿// <auto-generated />
using DispatchingSystem.Models;
using DispatchingSystem.Models.Entities;
using DispatchingSystem.Models.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DispatchingSystem.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191130214150_AddConfirmedCustomer")]
    partial class AddConfirmedCustomer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Area", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_Governrate_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Areas");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Note");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Customer_Id");

                    b.ToTable("Complain");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Contract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContractNumber")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime?>("EndDate");

                    b.Property<int>("FK_ContractType_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Path");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_ContractType_Id");

                    b.HasIndex("FK_Customer_Id");

                    b.ToTable("Contract");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ContractItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime?>("DisableDate");

                    b.Property<int>("FK_Contract_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsDisabled");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Contract_Id");

                    b.HasIndex("FK_Item_Id");

                    b.ToTable("ContractItems");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ContractType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("ContractType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Balance");

                    b.Property<string>("CivilId")
                        .HasMaxLength(12);

                    b.Property<string>("CompanyName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("CreditLimit");

                    b.Property<string>("Division");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int?>("FK_CustomerCategory_Id")
                        .IsRequired();

                    b.Property<int>("FK_CustomerType_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("KCRM_Customer_Id");

                    b.Property<string>("Messenger");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_CustomerCategory_Id");

                    b.HasIndex("FK_CustomerType_Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.CustomerPhone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_Customer_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Phone");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_Customer_Id");

                    b.ToTable("CustomerPhone");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.CustomerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CustomerType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Equipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_EquipmentType_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("FK_WorkOrder_Id");

                    b.Property<int?>("Fk_Factory_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Number");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_EquipmentType_Id");

                    b.HasIndex("FK_WorkOrder_Id");

                    b.HasIndex("Fk_Factory_Id");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.EquipmentType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("EquipmentType");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Factory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressNote");

                    b.Property<string>("Area");

                    b.Property<string>("Block");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Governorate");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("Street");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Factory");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.FactoryController", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Fk_Controller_Id");

                    b.Property<int>("Fk_Factory_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_Controller_Id");

                    b.HasIndex("Fk_Factory_Id");

                    b.ToTable("FactoryController");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Governrate", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Governrates");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AvailableAmount");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("Formula");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Job", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DeliveryNote");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Status_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("FK_Vehicle_Id");

                    b.Property<int>("FK_WorkOrder_ID");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("VehicleNumber");

                    b.HasKey("Id");

                    b.HasIndex("FK_Status_Id");

                    b.HasIndex("FK_Vehicle_Id")
                        .IsUnique()
                        .HasFilter("[FK_Vehicle_Id] IS NOT NULL");

                    b.HasIndex("FK_WorkOrder_ID");

                    b.ToTable("Job");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Condition_Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("FK_Condition_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("FK_Condition_Id");

                    b.HasIndex("FK_Item_Id");

                    b.ToTable("LKP_Condition_Item");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_ConfirmationStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_ConfirmationStatus");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_CustomerCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_CustomerCategory");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Priority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Priority");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_Status");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_WashingStatus", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKP_WashingStatus");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKPCondition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("LKPCondition");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressNote");

                    b.Property<string>("Area")
                        .IsRequired();

                    b.Property<string>("Block");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("Fk_Contract_Id");

                    b.Property<string>("Governorate")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("PACINumber");

                    b.Property<string>("Street");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_Contract_Id");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.OrderConfirmationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConfirmType");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CreatorName");

                    b.Property<string>("CreatorRole");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_ConfirmationStatus_Id");

                    b.Property<int>("Fk_WorkOrder_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("OrderAlternativeDate");

                    b.Property<DateTime?>("OrderDate");

                    b.Property<string>("OrderNumber");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_ConfirmationStatus_Id");

                    b.HasIndex("Fk_WorkOrder_Id");

                    b.ToTable("OrderConfirmationHistory");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Privilge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Privilge");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.RolePrivilge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_ApplicationRole_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Privilge_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_ApplicationRole_Id");

                    b.HasIndex("FK_Privilge_Id");

                    b.ToTable("RolePrivilge");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.TB_VEHICLE_DISPLAY", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Area");

                    b.Property<DateTime?>("CreatedDate");

                    b.Property<string>("DID");

                    b.Property<DateTime?>("Date");

                    b.Property<string>("DriverName");

                    b.Property<string>("Lat");

                    b.Property<string>("Long");

                    b.Property<DateTime?>("ModifyDate");

                    b.Property<string>("PanicButton");

                    b.Property<string>("VID");

                    b.Property<string>("VReg");

                    b.Property<string>("Vtype");

                    b.HasKey("ID");

                    b.ToTable("TB_VEHICLE_DISPLAY");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.UpcomingWorkOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("WorkOrderCode");

                    b.HasKey("Id");

                    b.ToTable("UpcomingWorkOrder");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int?>("FK_Driver_Id");

                    b.Property<int?>("FK_Factory_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("Fk_WashingStatus_Id");

                    b.Property<bool>("IsAvailable");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Number")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<DateTime?>("WashingTime");

                    b.HasKey("Id");

                    b.HasIndex("FK_Driver_Id");

                    b.HasIndex("FK_Factory_Id");

                    b.HasIndex("Fk_WashingStatus_Id");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WashingArea", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("Fk_Factory_Id");

                    b.Property<string>("Geometry");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_Factory_Id");

                    b.ToTable("WashingArea");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<bool>("CanConfirm");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("FK_Contract_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<int?>("FK_Factory_Id");

                    b.Property<int>("FK_Location_Id");

                    b.Property<int?>("FK_Parent_WorkOrder_Id");

                    b.Property<int>("FK_Priority_Id");

                    b.Property<int>("FK_Status_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("HasSuborders");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("PendingAmount");

                    b.Property<double>("Percentage");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Contract_Id");

                    b.HasIndex("FK_Customer_Id");

                    b.HasIndex("FK_Factory_Id");

                    b.HasIndex("FK_Location_Id");

                    b.HasIndex("FK_Parent_WorkOrder_Id");

                    b.HasIndex("FK_Priority_Id");

                    b.HasIndex("FK_Status_Id");

                    b.ToTable("WorkOrder");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrderItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Item_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_Workorder_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Price");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Item_Id");

                    b.HasIndex("FK_Workorder_Id");

                    b.ToTable("WorkOrderItems");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Complain", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Contract", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ContractType", "ContractType")
                        .WithMany()
                        .HasForeignKey("FK_ContractType_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.ContractItems", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("FK_Contract_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("FK_Item_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Customer", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKP_CustomerCategory", "CustomerCategory")
                        .WithMany()
                        .HasForeignKey("FK_CustomerCategory_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.CustomerType", "CustomerType")
                        .WithMany()
                        .HasForeignKey("FK_CustomerType_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.CustomerPhone", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Customer")
                        .WithMany("Phones")
                        .HasForeignKey("Fk_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Equipment", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.EquipmentType", "EquipmentType")
                        .WithMany()
                        .HasForeignKey("FK_EquipmentType_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany("Equipment")
                        .HasForeignKey("FK_WorkOrder_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany()
                        .HasForeignKey("Fk_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.FactoryController", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser", "Controller")
                        .WithMany()
                        .HasForeignKey("Fk_Controller_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany()
                        .HasForeignKey("Fk_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Job", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Status", "Status")
                        .WithMany()
                        .HasForeignKey("FK_Status_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Vehicle", "Vehicle")
                        .WithOne("Job")
                        .HasForeignKey("DispatchingSystem.Models.Entities.Job", "FK_Vehicle_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany("Jobs")
                        .HasForeignKey("FK_WorkOrder_ID")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.LKP_Condition_Item", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKPCondition", "Condition")
                        .WithMany()
                        .HasForeignKey("FK_Condition_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("FK_Item_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Location", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("Fk_Contract_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.OrderConfirmationHistory", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.LKP_ConfirmationStatus", "ConfirmationStatus")
                        .WithMany()
                        .HasForeignKey("Fk_ConfirmationStatus_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany()
                        .HasForeignKey("Fk_WorkOrder_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.RolePrivilge", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole", "ApplicationRole")
                        .WithMany()
                        .HasForeignKey("FK_ApplicationRole_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Privilge", "Privilge")
                        .WithMany()
                        .HasForeignKey("FK_Privilge_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.Vehicle", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("FK_Driver_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany("Vehicles")
                        .HasForeignKey("FK_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_WashingStatus", "WashingStatus")
                        .WithMany()
                        .HasForeignKey("Fk_WashingStatus_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WashingArea", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany()
                        .HasForeignKey("Fk_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrder", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("FK_Contract_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Factory", "Factory")
                        .WithMany("WorkOrders")
                        .HasForeignKey("FK_Factory_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.Location", "Location")
                        .WithMany()
                        .HasForeignKey("FK_Location_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "ParentWorkOrder")
                        .WithMany()
                        .HasForeignKey("FK_Parent_WorkOrder_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Priority", "Priority")
                        .WithMany()
                        .HasForeignKey("FK_Priority_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.LKP_Status", "Status")
                        .WithMany()
                        .HasForeignKey("FK_Status_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("DispatchingSystem.Models.Entities.WorkOrderItems", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("FK_Item_Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("DispatchingSystem.Models.Entities.WorkOrder", "WorkOrder")
                        .WithMany()
                        .HasForeignKey("FK_Workorder_Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DispatchingSystem.Models.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
